{
	"folders": [
		{
			"path": "../ex001"
		},
		{
			"path": "../ex002"
		},
		{
			"path": "../ex003"
		},
		{
			"path": "../ex004"
		},
		{
			"path": "../ex005"
		},
		{
			"path": "../ex006"
		},
		{
			"path": "../ex007"
		},
		{
			"path": "../ex008"
		},
		{
			"path": "../ex008b"
		},
		{
			"path": "."
		},
		{
			"path": "../ex010"
		},
		{
			"path": "../ex011"
		},
		{
			"path": "../ex012"
		},
		{
			"path": "../ex013"
		},
		{
			"path": "../ex014"
		},
		{
			"path": "../ex015"
		}
	]
}